<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
		<form action="result.php" method="post">
			<h4>
				Message
				<select name="mode">
					<option value="Encryption">Encryption</option>
					<option value="Decryption">Decryption</option>
				</select>
				Systems
			</h4>
			<textarea
				name="message"
				rows="10"
				cols="30"
				placeholder="text to process, alphabet char only"
			></textarea>
			<textarea
				name="cipher"
				rows="10"
				cols="30"
				placeholder="26 alphabet char in form of [t,h,e,q,u,i,c,k,b,r,o,n,f...,g]"
			></textarea>
			<br />
			<br />
			<button type="submit">Process</button>
		</form>
	</body>
</html>
